driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://lanccj.synology.me:3306/lovepandaj?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user=lanccj
password=891021yan
maxPoolSize=10
minPoolSize=1
initialPoolSize=1
maxIdleTime=60
acquireIncrement=1
